5
################################################################################
#                 #                                                            #
#                 #                                                            #
#                 #                                                            #
#                 #                                                            #
#                 #                                                            #
#                 #                                                            #
#                 #                                                            #
########   ###########################################################         #
#                 #S                                                           #
#        L        #S                                                           #
#        L        #S                                                           #
#        L        #S                                                           #
#        L        #S                                                           #
#        L        #S                                                           #
#        L        #S                                                           #
#        L        #S                                                           #
#        L        #S                                                           #
#        L        #S                                                           #
#        L        #S                                                           #
#        L        #S                                                           #
#        L        #S                                                           #
#        L        #S                                                           #
#        L        #S                                                           #
#        L        #S                                                           #
#        L        #S                                                           #
#        L        #S                                                           #
#        L        #S                                                           #
#        L        #S                                                           #
#        L        #S                                                           #
#        U        #S                                                           #
#        L        #S                                                           #
#        L        #S        SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#
#        L        #S       S####################################################
#        L        #S        SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#
#        L        #S                                                         SS#
#        L        #S                                                          S#
#        L        #S                                                          S#
#        L        #S                                                          S#
#        L        #S                                                          S#
#        L        #S                                                          S#
#        L        #S                                                          S#
#        L        #S                                                          S#
#        L        #S                                                          S#
#        L        #S                                                          S#
#        L        #S                                                          S#
#        L        #S                                                          S#
#        L        #S                                                          S#
#        L        #S                                                          S#
#        L        #S                                                          S#
#        L        #S                                                          S#
#        L        #S                                                          S#
#                 #S                                                          S#
###############   #S                                                          S#
#                 #S                                                          S#
#  P              #S                                                          S#
#                 #S                                                          S#
#                 #S                                                          S#
#                 #SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSWWWWWWWWWW#
################################################################################