6
################################################################################
#          ############################################################SSSSSSSS#
#          ###########################################################W        #
#          ###########################################################W        #
#          ###########################################################W        #
#          ###########################################################W        #
#          ###########################################################W        #
#          ############################################################        #
#          ############################################################        #
#          ############################################################        #
#          ############################################################        #
#          ############################################################        #
#          ############################################################        #
#          ############################################################        #
#          ############################################################        #
#          ############################################################        #
#          ############################################################        #
#          ############################################################        #
#          ############################################################        #
#          ############################################################        #
#          ############################################################        #
#          ############################################################        #
#          ############################################################        #
#          ############################################################        #
#          ############################################################        #
#          ############################################################        #
#          ############################################################        #
#          ############################################################        #
#          ############################################################        #
#          ############################################################        #
#          ############################################################        #
#          ############################################################        #
#          ############################################################        #
#          #           #          #UUUUUUUUUUUUU#       #             #        #
#          #           #          #             #       #             #        #
#          #           #          #             #       #             #        #
#          #           #          #             #       #             #        #
#          #           #          #             #       #             #        #
#          #           #          #             #       #             #        #
#          #           #          #             #       #             #        #
#          #           #          #             #       #             #        #
#          #           #          #             #       #             #        #
#          #           #          #             #       #             #        #
#          #UUUUUUUUUUU#          #             #       #             #        #
#          #           #          #             #       #             #        #
#          #           #          #             #       #             #        #
#          #           #          #             #       #             #        #
#          #           #          #             #       #             #        #
#          #           #          #             #       #             #        #
#    P     #           #          #             #       #             #        #
#          #           #          #             #       #             #        #
#          #           #          #             #       #             #        #
#          #           #          #             #       #             #        #
#          #           #          #             #       #             #        #
#          #           #          #             #       #             #        #
#          #           #          #             #       #             #        #
#          #           #          #             #       #             #        #
#          #           #          #             #       #UUUUUUUUUUUUU#        #
################################################################################
#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#