2
################################################################################
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                   F                                          #
#                                   F                                          #
#                                   F                                          #
#                                   F                                          #
#                                   F                                          #
#                                   F                                          #
#                                   F                                          #
#                                   F                                          #
#                                   F                                          #
#                                   F                                          #
#                                   F                                          #
#                                   F                                          #
#      P                            F                                          #
#                                   F                                          #
#                                   F                                          #
#                                   F                                          #
#                                   F                                          #
#                                   F                                          #
#                                   F                                          #
#####################################   #############################WWWWWWWWWW#
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
################################################################################